upstream endpoint {
  ip_hash;
  server localhost:5000;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    client_max_body_size 1024M;
    location /docs {
        autoindex on;
        alias --nginx-docs-alias-inserted-by-installation-script--;
    }

    location /api {
        try_files $uri @app;
    }

    location @app  {
	    uwsgi_pass 127.0.0.1:--socket-port-inserted-by-installation-script--;
        include uwsgi_params;
    }

    location /swaggerui  {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location / {
        autoindex on;
        alias --nginx-base-alias-inserted-by-installation-script--;
    }
    listen 8080; #443;

}