upstream endpoint {
  ip_hash;
  server localhost:5000;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    client_max_body_size 1024M;
    location /docs {
        autoindex on;
        alias /code/src/docs/sphinx/build/html;
    }
    
    location /api  {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location /swaggerui  {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
        alias /code/src/frontend/lost/build/;
    }
    listen 8080; #443;

}